{
    "repository": "TheBloke/Mistral-7B-Instruct-v0.2-GGUF",
    "model": "mistral-7b-instruct-v0.2.Q6_K.gguf",
    "startFrom": "Industrial Revolution",
    "outputTo": "output",
    "maxItems": 10,
    "depth": 3
}